# hub_solidario

./: README.md  db.sql
api/: .editorconfig  .gitignore  DockerFile  Dockerfile  Program.cs  README.md  api.csproj  api.http  api.sln  docker-compose.yml
api/Auth/: AuthCacheService.cs  AuthController.cs
api/Auth/Dto/: RequestDto.cs  ResponseDto.cs
api/Auth/Entity/: User.cs
api/DB/: ApiDbContext.cs  AuthDbContext.cs
api/Extensions/: AppExtensions.cs  BuilderExtensions.cs
api/Middlewares/: ApiKeyAuthMiddleware.cs
api/Migrations/: 20250617014321_init.Designer.cs  20250617014321_init.cs  20250617032556_addUserIsActive.Designer.cs  20250617032556_addUserIsActive.cs  20250617050833_v1.Designer.cs  20250617050833_v1.cs  20250617051229_v2.Designer.cs  20250617051229_v2.cs  20250617060823_av3.Designer.cs  20250617060823_av3.cs  20250617061636_av4.Designer.cs  20250617061636_av4.cs  20250617062041_av5.Designer.cs  20250617062041_av5.cs  20250617150451_authv1.Designer.cs  20250617150451_authv1.cs  ApiDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
api/Migrations/ApiDb/: 20250617151717_appv1.Designer.cs  20250617151717_appv1.cs  20250617184635_appv2.Designer.cs  20250617184635_appv2.cs  20250617194139_appv3.Designer.cs  20250617194139_appv3.cs  20250617202440_appv4.Designer.cs  20250617202440_appv4.cs  20250618033351_appv5.Designer.cs  20250618033351_appv5.cs  ApiDbContextModelSnapshot.cs
api/Migrations/app/: 20250618220012_appv1.Designer.cs  20250618220012_appv1.cs  20250618222417_appv2.Designer.cs  20250618222417_appv2.cs  20250621013804_appv3.Designer.cs  20250621013804_appv3.cs  20250623000806_appv4.cs  (+22 more)
api/Properties/: launchSettings.json
api/Swagger/: EnumSchemaFilter.cs
(+561 files in other folders)
